spring.application.name=colossal-titan
spring.datasource.url=jdbc:h2:mem:myClubPlanner
spring.datasource.username=colossal
spring.datasource.password=titan
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true